# Snackify

./: pom.xml
src/main/java/com/snackify/: SnackifyApplication.java
src/main/java/com/snackify/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/snackify/controller/: AuthController.java  productController.java
src/main/java/com/snackify/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/snackify/model/: Product.java  Role.java  User.java  product.java
src/main/java/com/snackify/repository/: UserRepository.java  productRepository.java
src/main/java/com/snackify/security/: JwtAuthFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/snackify/: SnackifyApplicationTests.java
