    # Server Configuration
    server.port= 8086

    # MySQL Database Configuration
    spring.datasource.url=jdbc:mysql://localhost:3306/snackify_master
    spring.datasource.username=root
    spring.datasource.password=pass
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.jpa.hibernate.ddl-auto=update

    # Debugging logs
    logging.level.org.springframework=DEBUG
    logging.level.com.zaxxer.hikari=DEBUG
    spring.jpa.show-sql=true